###################################
### Domain and host information ###
###################################
GUESTS_DOMAIN_NAME=example.com
OCI_VM_HOSTNAME=oci-puppet-master
OCI_VM_FQDN=${OCI_VM_HOSTNAME}.${GUESTS_DOMAIN_NAME}
OCI_VM_ROOT_PASS=a_big_secret

#####################################
### Host interfaces configuration ###
#####################################
HOST_MGMT_INTERFACE=eth0

# This network will be used for DHCP / PXE (eth0 of the OpenStack VMs)
HOST_NETWORK_PREFIX=192.168.100

# Management network of your OpenStack (eth1 of the OpenStack VMs)
OPENSTACK_MGMT_NET_PREFIX=192.168.101

# VXLAN inter-compute network (eth2 of the OpenStack VMs)
OPENSTACK_VMNET_PREFIX=192.168.102

# Octavia management
OPENSTACK_OCTAVIA_NET_PREFIX=192.168.104

# Network used to provision the VIP
OPENSTACK_VIP_NET_PREFIX=192.168.103

# This will provision access to 4 cluster networks in the host's
# machine, connected to the eth0 of the VMs.
# Each time, .1 will be added to the host's nic.
CLUSTER_NETWORK_CIDRS="192.168.105.0/24 192.168.106.0/24 192.168.107.0/24 192.168.108.0/24"

PRIMARY_DNS=84.16.67.69
SECONDA_DNS=84.16.67.70

# CIDR of your VM bridge
HOST_BRIDGE_NET=${HOST_NETWORK_PREFIX}.0/24

# Address for the provisionning VM
OCI_VM_IP=${HOST_NETWORK_PREFIX}.2

# CIDRv6 of your VM bridge
HOST_BRIDGE_NET6=fd5d:12c9:2201:1::1/24

# Host dummynet interface name
HOST_DUMMYNET_IFNAME_PREFIX=ocinic

# MAC address of the nic of the host
HOST_DUMMYNET_MAC_PREFIX=00:22:22:dd:ee

# Name of the bridge that VMs connects to
HOST_BRIDGE_NAME_PREFIX=ocibr

# Prefix for the tap interfaces to connect VMs to
# it will be post-fixed with a number, like ocivm0
GUEST_TAPIF_PREFIX=ocivm

############################################################
### Use virtio-scsi instead of virtio-blk driver.        ###
### Note: virtio-scsi supports FSTRIM/Discard, and names ###
### the drvies as /dev/sdX.                              ###
############################################################
USE_VIRTIO_SCSI=yes

################################
### Use automatic IPMI setup ###
################################
USE_AUTOMATIC_IPMI_SETUP=no

#####################
### Release names ###
#####################
# Name of the OpenStack release for the backport repository
openstack_release=rocky

# Name of the Debian distribution for the backport repository.
# Can be set to sid for development purpose.
debian_release=stretch

#################################
### Debian mirror definitions ###
#################################
# IP or hostname of your Debian mirror. Usually set to
# an approx IP:port
DEBIAN_MIRROR_HOST=10.4.22.95:9999

# Debian mirror close to you. Hint: use approx or apt-cacher.
DEBIAN_MIRROR=http://${DEBIAN_MIRROR_HOST}/debian

# Debian security mirror close to you. Hint: use approx or apt-cacher.
DEBIAN_SECURITY_MIRROR=http://${DEBIAN_MIRROR_HOST}/security

# Unofficial debian.net Stable backports
DEBIAN_DOT_NET_REPO=http://${debian_release}-${openstack_release}.debian.net/debian

# Incoming buildd address. Normally:
# http://incoming.debian.org/debian-buildd
DEBIAN_INCOMING_BUILDD=http://${DEBIAN_MIRROR_HOST}/debian-buildd

# Ceph repository for Stretch, as we need Luminous from upstream
# Normal repo without mirroring is: http://download.ceph.com/debian-luminous
# Mirror list available at: https://ceph.com/get/#ceph-mirrors
DEBIAN_MIRROR_CEPH=http://apt.infomaniak.ch/download.ceph.com/debian-luminous

# Use the above repository?
use_debian_dot_net_backport=yes

# Use the Debian official backports?
use_debian_official_backports=yes

# Using pinning to get Ceph from official backports?
pin_ceph_from_stable_backports=yes

# This is useful for development, when you want fast
# update of the package in the Sid Debian repository.
install_buildd_incoming=no

# Useful for building with Stretch
use_upstream_ceph_mirror=yes

##############################################
### Non-free add-ons in the Live and nodes ###
##############################################
# If the chassis vendor is Dell, should the Dell iDRAC
# utilities be installed on the target?
target_install_dell_ipmi=no

# Should the Dell iDRAC IPMI utilities be installed on the Live image?
live_image_install_dell_ipmi=no

# Address of the Dell IPMI utilities. At Infomaniak, we
# have a copy of them here:
# http://apt.infomaniak.ch/linux.dell.com/repo/community/debian
dell_ipmi_repo=https://linux.dell.com/repo/community/debian/

# If your vendor is using an LSI card, then you probably
# want to have megacli installed.
target_install_megacli=no

# Should megacli be also installed in the live image?
live_image_install_megacli=no

# Address of the megacli repository. At infomaniak, we use a
# mirror, but you can also use approx like this:
# http://10.4.22.95:9999/hwraid
megacli_repo=http://hwraid.le-vert.net/debian

########################
### Slave node range ###
########################
NUMBER_OF_GUESTS=19

# IP address used to bind the IPMI interface of guests.
# Note that these are in fact in the host.
IPMI_BIND_IP_START=192.168.200

# Prefix for the IPMI network interfaces, so that we can simulate
# the VMs to be auto-assigned IPMI IPs.
HOST_DUMMYNET_IPMI_IFNAME_PREFIX=ocifakeipmi

# MAC addresses prefix of the IPMI nic of the host
HOST_DUMMYNET_MAC_PREFIX=00:22:22:ff:00


# Guest HDD size in number of GB
GUEST_HDD_SIZE=10

# This will be used in the DHCP server
# With this file untouch, it's goint to be:
# range 192.168.100.20 192.168.100.250;
GUEST_FIRST_SLAVE_IP=${HOST_NETWORK_PREFIX}.20
GUEST_LAST_SLAVE_IP=${HOST_NETWORK_PREFIX}.250

GUEST_MAC_ADDRESS_PREFIX_ETH0=08:00:27:06:CC:
GUEST_MAC_ADDRESS_PREFIX_ETH1=08:00:27:06:DC:
GUEST_MAC_ADDRESS_PREFIX_ETH2=08:00:27:06:EC:
GUEST_MAC_ADDRESS_PREFIX_ETH3=08:00:27:06:FC:

DEB_IMAGE_FILE=/root/debian-10.3.0-openstack-amd64.qcow2
